<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>งานที่1</title> <!--ใส่ชื่อหัวเว็บ-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
    <div class="topnav">
      <a class="active" href="index.html">หน้าแรก</a>
      <a href="panupong1.html">งานที่1</a>
      <a href="panupong2.html">งานที่2</a>
      <a href="panupong3.html">งานที่3</a>
      <a href="panupong4.html">งานที่4</a>
      <a href="panupong5.html">งานที่5</a>
      <a href="panupong6.html">งานที่6</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="ใช้งานไม่ได้" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>

    <h1>1111111111</h1>
    <h2>2222222222</h2>
    <h3>3333333333</h3>
    <h4>4444444444</h4>
    <h5>5555555555</h5>
    <h6>6666666666</h6>
</body>

<!-------------------ปิดส่วนหัว--------------------------------->
<body>

    


    ทิวเขาและภูเขา
 <br> พื้นที่ของภาคเหนือประกอบด้วยภูเขากระจายอยู่ 3 ใน 4 ของภาค
 <br>นั่นได้ตัดแบ่งที่ราบลุ่มแม่น้ำให้กระจายออกจากกันไม่เป็นผืนใหญ่เหมือนที่ราบในภาคกลางหรือภาคตะวันออกเฉียงเหนือ จังหวัดลำปางเป็นที่ราบ ที่อยู่ระหว่างทิวเขาผีปันน้ำ[4]
 <br>ซึ่งเป็นทิวเขาที่มีลักษณะซับซ้อน โดยแนวของทิวเขาเอง ต่างเชื่อมต่อกันเป็นโครงข่ายอยู่ทางซีกตะวันออกของภาคเหนือ


</body>
</html>