<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>งานที่2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

    <div class="topnav">
      <a class="active" href="index.html">หน้าแรก</a>
      <a href="panupong1.html">งานที่1</a>
      <a href="panupong2.html">งานที่2</a>
      <a href="panupong3.html">งานที่3</a>
      <a href="panupong4.html">งานที่4</a>
      <a href="panupong5.html">งานที่5</a>
      <a href="panupong6.html">งานที่6</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="ใช้งานไม่ได้" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>


 
</body>
    <body>
        <font face ="Amgsana New">panupong</font> <br>
        <font face ="Tahoma">panupong</font> <br>
        <font face ="Comic Sans MS">panupong</font> <br>
        <font face ="Cordia UPC">panupong</font><br><br><br><br><br><br>


        <d>panupong</d><br>
        <i>panupong</i><br>
        <u>panupong</u><br>
        <tt>panupong</tt><br>
        <s>panupong</s><br>
        <sub>panupong</sub><br>
        <sup>panupong</sup><br>
        <big>panupong</big><br>
        <small>panupong</small><br>
        <em>panupong</em><br>
        <strong>panupong</strong><br>
        <mark>panupong</mark><br>
        <p>panupong</p><br><br><br><br><br><br>
        




        <h2>ลดราคา</h2><br>
        <h1><del>1000</del>&nbspเราไม่ขาย</h1><br>
        <h1>เราขาย<ins>1บาท</ins></h1><br>
        <h2>ไม่ชื้อก็ไม่ต้องชื้อครับ!!!</h2><br><br><br><br><br>

        <font size =1>panupong</font><br>
        <font size =2>panupong</font><br>
        <font size =3>panupong</font><br>
        <font size =4>panupong</font><br>
        <font size =5>panupong</font><br>
        <font size =6>panupong</font><br>
        <font size =7>panupong</font><br><br><br><br><br><br>

        <basefont size = 5>
        panupong<br>
        <font size =-3>panupong</font><br>
        <font size =+1>panupong</font><br><br><br><br><br><br>

        </basefont>

        <font color ="#000000">panupong</font><br>
        <font color ="#0000FF">panupong</font><br>
        <font color ="#00FFFF">panupong</font><br>
        <font color ="#A9A9A9">panupong</font><br>
        <font color ="#808080">panupong</font><br>
        <font color ="#008000">panupong</font><br>
        <font color ="#D3D3D3">panupong</font><br>
        <font color ="#FF00FF">panupong</font><br>
        <font color ="#FFA500">panupong</font><br>
        <font color ="#FFC0CB">panupong</font><br>
        <font color ="#FF0000">panupong</font><br>
        <font color ="#FFFFFF">panupong</font><br>
        <font color ="#FFFF00">panupong</font><br><br><br><br><br>

        <body bgcolor = "yellow­" texy =#FF0000 >
            <p>panupong</p>


        </body>
        





    </body>
</html>